PORT=8000
DB_CONNECTION=mongodb+srv://task_management:task_manage@rohitbarma.llczv0w.mongodb.net/

CLOUDINARY_CLOUD_NAME=rohitcode
CLOUDINARY_API_KEY=597779717835344
CLOUDINARY_API_SECRET=y4P-qwvua-Ap-Q0hxaRV3g5kSfI

JWT_SECRET=mySuperSecretKey123

SESSION_SECRECT=KUYEGRwetf_eruq